<h2>Aktiver DJ</h2>
<div class="name"><?php echo $this->dj_nick;?></div>

<?php if ($this->addImage): ?>
	<div class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
	<?php if ($this->href): ?>
	<a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
	<?php endif; ?>
	<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>" />
	<?php if ($this->href): ?>
	</a>
	<?php endif; ?>
	<?php if ($this->caption): ?>
	<div class="caption"><?php echo $this->caption; ?></div>
	<?php endif; ?>
	</div>
<?php endif; ?>