<table class="opacity sendeplan">
  <thead>
    <tr>
      <td>Tag</td>
      <?php foreach($this->sendeplan['monday'] as $hKey => $hour): ?>
      <th><div class="minWidth"></div><?php echo $GLOBALS['TL_LANG']['tl_sendeplan'][$hour['day']][0]?></th>
      <?php endforeach;?>
    </tr>
  </thead>
  <tbody>
    <?php foreach($this->sendeplan as $dKey => $day): ?>
    <tr>
      <?php foreach($day as $hKey => $hour): ?>
        <?php if($hKey==0): ?>
        <td class="first"><?php echo $GLOBALS['TL_LANG']['tl_sendeplan'][$dKey]?></td>
        <?php endif;?>
        
        <td <?php echo ($hour['active']==true?'class="active"':'')?>>
          <a href="{{link_url::16}}#<?php echo standardize($hour['dj_nick']);?>" title="<?php echo $hour['dj_nick'];?>"><?php echo $hour['dj_nick'];?></a><br/>
          
          <?php if($hour['music']): ?>
          <div class="music"><?php echo implode(', ',deserialize($hour['music']));?></div>
          <?php endif;?>
          <?php if($hour['sondersendung']): ?>
            <div class="sondersendung">
            <div class="lightbox">
              <h4>Sondersendung</h4>
              <div class="lightbox-wrapper">
              
                <div class="lightbox-distancer"></div>
                <div class="lightbox-content">
                  <div class="lightbox-close">X Schließen</div>
                  <?php echo $hour['sondersendung']['text'];?>
                </div>
              </div>
            </div>
            </div>
          <?php endif;?>
        </td>
      <?php endforeach;?>
    </tr>
    <?php endforeach;?>
  </tbody>
</table>